# dotwes

./: README.md
DungeonOfTheWickedEventSourcing.GameEngine/: AnimationState.cs  CollisionBucket.cs  Display.cs  DungeonOfTheWickedEventSourcing.GameEngine.csproj  GameContext.cs  GameObject.cs  GameTime.cs  IRenderable.cs  SceneGraph.cs  Transform.cs
DungeonOfTheWickedEventSourcing.GameEngine/Assets/: AnimationCollection.cs  AssetsResolver.cs  IAsset.cs  IAssetsResolver.cs  ImageFormat.cs  ImageFormatUtils.cs  Sprite.cs  SpriteBase.cs  SpriteSheet.cs
DungeonOfTheWickedEventSourcing.GameEngine/Assets/Loaders/: AssetLoaderFactory.cs  IAssetLoader.cs  IAssetLoaderFactory.cs  SpriteAssetLoader.cs  SpriteSheetAssetLoader.cs
DungeonOfTheWickedEventSourcing.GameEngine/Components/: AnimatedSpriteRenderComponent.cs  AnimationControllerComponent.cs  BaseComponent.cs  BoundingBoxComponent.cs  ComponentsCollection.cs  ComponentsFactory.cs  FPSCounterComponent.cs  IComponent.cs  SpriteRenderComponent.cs  TransformComponent.cs
DungeonOfTheWickedEventSourcing.GameEngine/Exceptions/: ComponentNotFoundException.cs
DungeonOfTheWickedEventSourcing.GameEngine/Services/: CollisionService.cs  IGameService.cs  InputService.cs  RenderService.cs
DungeonOfTheWickedEventSourcing.GameEngine/Utils/: EnumUtils.cs  MathUtils.cs  RandomExtensions.cs  Vector2Utils.cs
src/DungeonOfTheWickedEventSourcing.Api/: AkkaHost.cs  Dockerfile  DungeonOfTheWickedEventSourcing.Api.csproj  Program.cs  appsettings.json
src/DungeonOfTheWickedEventSourcing.Api/Akka/Base/: InjectionReceiveActorBase.cs
src/DungeonOfTheWickedEventSourcing.Api/Akka/Configuration/: AkkaConfiguration.cs
src/DungeonOfTheWickedEventSourcing.Api/Akka/Hubs/: MainHub.cs
src/DungeonOfTheWickedEventSourcing.Api/Akka/Mailbox/: TracedMailbox.cs  TracedMessageQueue.cs
src/DungeonOfTheWickedEventSourcing.Api/Akka/Sharding/: DungeonShardRegion.cs  PlayerShardRegion.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/: IActorSystem.cs  IDungeonWideCommand.cs  IGraphDataProvider.cs  ISignalRProcessor.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Connection/: ClientConnectionActor.cs  ClientConnectionManagerActor.cs  FramedWebSocketMessage.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Diagnostic/: MetricsActor.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Diagnostics/: ActorDiagnosticsActor.cs  ActorNode.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Diagnostics/Commands/: QueryActorsCommand.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Diagnostics/Events/: ActorCreatedEvent.cs  ActorReceivedMessageEvent.cs  ActorStartedEvent.cs  ActorStoppedEvent.cs  QueryActorsFinishedEvent.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Dungeon/: DungeonActor.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Dungeon/Commands/: DiscoverDungeonCommand.cs  (+2 more)
src/DungeonOfTheWickedEventSourcing.Api/Application/DungeonGuardian/: DungeonGuardianActor.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Enemy/: EnemyActor.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Loot/: LootActor.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/Player/: PlayerActor.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/PlayerGuardian/: PlayerGuardianActor.cs
src/DungeonOfTheWickedEventSourcing.Api/Application/SignalR/: ISignalRProcessor.cs  SignalRActor.cs
src/DungeonOfTheWickedEventSourcing.Api/Controllers/: DungeonController.cs
src/DungeonOfTheWickedEventSourcing.Api/Hubs/: MainHub.cs
src/DungeonOfTheWickedEventSourcing.Api/Properties/: launchSettings.json
src/DungeonOfTheWickedEventSourcing.Common/: AkkaHostServiceBase.cs  DungeonOfTheWickedEventSourcing.Common.csproj  InjectionReceiveActorBase.cs
src/DungeonOfTheWickedEventSourcing.Common/Actors/ActorWalker/: ActorVisitor.cs  ActorWalkerActor.cs
src/DungeonOfTheWickedEventSourcing.Common/Actors/Diagnostics/: ActorDiagnosticsActor.cs  ActorNode.cs
src/DungeonOfTheWickedEventSourcing.Common/Actors/SignalR/: ISignalRProcessor.cs  SignalRActor.cs
src/DungeonOfTheWickedEventSourcing.Common/Akka/: AkkaConfiguration.cs  AkkaHostServiceBase.cs  InjectionReceiveActorBase.cs  TracedMailbox.cs  TracedMessageQueue.cs
src/DungeonOfTheWickedEventSourcing.Common/Akka/ActorWalker/: ActorVisitor.cs  ActorWalkerActor.cs
src/DungeonOfTheWickedEventSourcing.Common/Akka/Events/: IClientNotification.cs
src/DungeonOfTheWickedEventSourcing.Common/Akka/Extensions/: ActorSystemExtensions.cs
src/DungeonOfTheWickedEventSourcing.Common/Configuration/: AkkaConfiguration.cs  OtelConfiguration.cs
src/DungeonOfTheWickedEventSourcing.Common/Dungeon/: DungeonDescription.cs  Enemy.cs  Loot.cs
src/DungeonOfTheWickedEventSourcing.Common/Events/: IClientNotification.cs
src/DungeonOfTheWickedEventSourcing.Common/Extensions/: ActorSystemExtensions.cs
src/DungeonOfTheWickedEventSourcing.Common/Hubs/: MainHub.cs
src/DungeonOfTheWickedEventSourcing.Common/Mailbox/: TracedMailbox.cs  TracedMessageQueue.cs
src/DungeonOfTheWickedEventSourcing.Common/Tools/: StandardWebSocketMessageType.cs  TcpTools.cs  WebSocketMessageTools.cs
src/DungeonOfTheWickedEventSourcing.Web/: Dockerfile  DungeonOfTheWickedEventSourcing.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/DungeonOfTheWickedEventSourcing.Web/Game/: BlazeroidsGame.cs
src/DungeonOfTheWickedEventSourcing.Web/Game/Components/: AsteroidBrain.cs  BulletBrain.cs  MovingBody.cs  PlayerBrain.cs
src/DungeonOfTheWickedEventSourcing.Web/Hubs/: MainHub.cs
src/DungeonOfTheWickedEventSourcing.Web/Models/Dungeon/: DungeonGenerated.cs
src/DungeonOfTheWickedEventSourcing.Web/Models/Hierarchy/: ActorHierarchyNode.cs  RootNode.cs  RootNodeContainer.cs
src/DungeonOfTheWickedEventSourcing.Web/Pages/: Error.cshtml  Error.cshtml.cs  Graph.razor  Hierarchy.razor  Index.razor  WebSocketConnection.razor  _Host.cshtml
src/DungeonOfTheWickedEventSourcing.Web/Properties/: launchSettings.json
src/DungeonOfTheWickedEventSourcing.Web/Shared/: Assets.razor  MainLayout.razor  NavMenu.razor
(+39 files in other folders)
