<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c6cf0fd-2844-419e-ad42-251bed8abb66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.12.1" />
    <PackageReference Include="Akka.Hosting" Version="1.5.12.1" />
    <PackageReference Include="Akka.IO.TcpTools" Version="0.0.3" />
    <PackageReference Include="Akka.Management" Version="1.5.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonOfTheWickedEventSourcing.Common\DungeonOfTheWickedEventSourcing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Connection\Commands\" />
  </ItemGroup>

</Project>
